<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--above line ensures that only one item can be selected out of this group  -->
        <item
            android:id="@+id/nav_watchlist"
            android:title="My Watchlist" />

    </group>
</menu>